type ChainArgs = variant { Upgrade : UpgradeArgs; Init : InitArgs };
type CosePath = record {
  ns : text;
  key : opt text;
  subject : opt principal;
  client_owned : bool;
};
type CreateSettingInput = record {
  dek : opt blob;
  status : opt int8;
  desc : opt text;
  tags : opt vec record { text; text };
  payload : blob;
};
type CreateSettingOutput = record {
  updated_at : nat64;
  created_at : nat64;
  version : nat32;
};
type ECDHInput = record {
  public_key : blob;
  partial_key : opt blob;
  nonce : blob;
};
type ECDHOutput = record { public_key : blob; payload : blob };
type ECDHOutput_1 = record { public_key : blob; payload : SettingInfo };
type InitArgs = record {
  service_fee : nat64;
  ecdsa_key_name : text;
  name : text;
  subnet_size : nat64;
  vetkd_key_name : text;
};
type NamespaceInfo = record {
  key : text;
  status : int8;
  updated_at : nat64;
  members : vec principal;
  balance : nat;
  client_settings_count : nat64;
  managers : vec principal;
  desc : text;
  name : text;
  max_payload_size : nat64;
  created_at : nat64;
  auditors : vec principal;
  settings_count : nat64;
  visibility : nat8;
  total_payload_size : nat64;
};
type PublicKeyInput = record { ns : text; derivation_path : vec blob };
type PublicKeyOutput = record { public_key : blob; chain_code : blob };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : CreateSettingOutput; Err : text };
type Result_2 = variant { Ok : ECDHOutput; Err : text };
type Result_3 = variant { Ok : ECDHOutput_1; Err : text };
type Result_4 = variant { Ok : PublicKeyOutput; Err : text };
type Result_5 = variant { Ok : blob; Err : text };
type Result_6 = variant { Ok : NamespaceInfo; Err : text };
type Result_7 = variant { Ok : SettingInfo; Err : text };
type Result_8 = variant { Ok : StateInfo; Err : text };
type Result_9 = variant { Ok : vec NamespaceInfo; Err : text };
type SettingInfo = record {
  dek : opt blob;
  key : text;
  readers : vec principal;
  status : int8;
  updated_at : nat64;
  subject : principal;
  desc : text;
  tags : vec record { text; text };
  created_at : nat64;
  version : nat32;
  payload : opt blob;
};
type SettingPath = record {
  ns : text;
  key : text;
  subject : opt principal;
  version : nat32;
  client_owned : bool;
};
type SignInput = record {
  ns : text;
  derivation_path : vec blob;
  message : blob;
};
type StateInfo = record {
  freezing_threshold : nat;
  service_fee : nat64;
  namespace_count : nat64;
  ecdsa_key_name : text;
  managers : vec principal;
  uncollectible_cycles : nat;
  name : text;
  auditors : vec principal;
  incoming_cycles : nat;
  subnet_size : nat64;
  vetkd_key_name : text;
};
type UpdateSettingInfoInput = record {
  status : opt int8;
  desc : opt text;
  tags : opt vec record { text; text };
};
type UpdateSettingPayloadInput = record { status : opt int8; payload : blob };
type UpgradeArgs = record {
  service_fee : opt nat64;
  name : opt text;
  subnet_size : opt nat64;
};
service : (opt ChainArgs) -> {
  admin_add_auditors : (vec principal) -> (Result);
  admin_add_managers : (vec principal) -> (Result);
  admin_remove_auditors : (vec principal) -> (Result);
  admin_remove_managers : (vec principal) -> (Result);
  create_setting : (SettingPath, CreateSettingInput) -> (Result_1);
  ecdh_encrypted_cose_key : (CosePath, ECDHInput) -> (Result_2);
  ecdh_get_setting : (SettingPath, ECDHInput) -> (Result_3);
  ecdsa_public_key : (opt PublicKeyInput) -> (Result_4) query;
  ecdsa_sign : (SignInput) -> (Result_5);
  get_namespace : (text) -> (Result_6) query;
  get_setting : (SettingPath) -> (Result_7) query;
  get_setting_info : (SettingPath) -> (Result_7) query;
  get_state : () -> (Result_8) query;
  list_namespaces : (opt text, opt nat32) -> (Result_9) query;
  schnorr_public_key : (text, opt PublicKeyInput) -> (Result_4) query;
  schnorr_sign : (text, SignInput) -> (Result_5);
  sign_identity : (text, text, opt text) -> (Result_5);
  update_setting_info : (SettingPath, UpdateSettingInfoInput) -> (Result_1);
  update_setting_payload : (SettingPath, UpdateSettingPayloadInput) -> (
      Result_1,
    );
  validate_admin_add_auditors : (vec principal) -> (Result);
  validate_admin_add_managers : (vec principal) -> (Result);
  validate_admin_remove_auditors : (vec principal) -> (Result);
  validate_admin_remove_managers : (vec principal) -> (Result);
}
